[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/characters/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/pause_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/2d/sky_22_2k/sky_22_2k.png" type="Texture" id=3]
[ext_resource path="res://gui/scanline_overlay.gd" type="Script" id=4]
[ext_resource path="res://assets/textures/TexturePackEnviroment/Enviroment/Bark0.png" type="Texture" id=5]
[ext_resource path="res://scenes/levels/level_1.gd" type="Script" id=6]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 50, 50 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 10, 10, 10 )
uv2_scale = Vector3( 10, 10, 10 )

[sub_resource type="PanoramaSky" id=3]
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )

[node name="Level 1" type="Spatial"]
script = ExtResource( 6 )

[node name="BakedLightmap" type="BakedLightmap" parent="."]

[node name="ColorRect" type="TextureRect" parent="."]
anchor_right = 0.999
anchor_bottom = 0.997
margin_right = 0.0239258
margin_bottom = -0.200012
script = ExtResource( 4 )

[node name="floor" type="CSGMesh" parent="."]
operation = 2
use_collision = true
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="Spatial" parent="." instance=ExtResource( 1 )]
JUMP_VELOCITY = 5.0

[node name="EnvAnchor" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.453789, -0.583969, -0.673094, 0.0105782, -0.758821, 0.651213, -0.891046, 0.288394, 0.350522, 0, 0, 0 )
light_color = Color( 0.454902, 0.964706, 0.45098, 1 )
light_energy = 0.56
light_bake_mode = 2
shadow_enabled = true
shadow_color = Color( 0.0588235, 0, 0, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EnvLoadingLabel" type="Label" parent="CanvasLayer"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -26.0
margin_right = 210.0
margin_bottom = -8.0
text = "Loading area..."

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 2 )]
