[gd_scene load_steps=32 format=2]

[ext_resource path="res://gui/scanline_overlay.gd" type="Script" id=1]
[ext_resource path="res://gui/menu_character.gd" type="Script" id=4]
[ext_resource path="res://assets/RetroWindowsGUI/Windows_Button_Focus.png" type="Texture" id=5]
[ext_resource path="res://assets/RetroWindowsGUI/Windows_Button.png" type="Texture" id=6]
[ext_resource path="res://assets/RetroWindowsGUI/Windows_Button_Pressed.png" type="Texture" id=7]
[ext_resource path="res://assets/RetroWindowsGUI/Windows_Button_Inactive.png" type="Texture" id=8]
[ext_resource path="res://gui/RetroWindowsGUI/Window_Base.png" type="Texture" id=9]
[ext_resource path="res://gui/RetroWindowsGUI/Windows_Toggle_Inactive.png" type="Texture" id=10]
[ext_resource path="res://gui/RetroWindowsGUI/Flag.png" type="Texture" id=11]
[ext_resource path="res://assets/RetroWindowsGUI/Window_Base.png" type="Texture" id=12]
[ext_resource path="res://assets/RetroWindowsGUI/Windows_Progress_Fill.png" type="Texture" id=13]
[ext_resource path="res://assets/Fonts/Jersey10-Regular.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://scenes/levels/menu_env.tscn" type="PackedScene" id=15]

[sub_resource type="ProceduralSky" id=21]

[sub_resource type="Environment" id=1]
background_sky = SubResource( 21 )
background_sky_custom_fov = 18.0
dof_blur_far_enabled = true
dof_blur_far_distance = 0.08
dof_blur_far_transition = 1.43
dof_blur_far_quality = 0
dof_blur_near_enabled = true
dof_blur_near_distance = 0.06
dof_blur_near_quality = 0

[sub_resource type="OccluderShapePolygon" id=38]

[sub_resource type="StyleBoxTexture" id=30]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 15, 15 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="DynamicFontData" id=23]
font_path = "res://assets/Fonts/Jersey10-Regular.ttf"

[sub_resource type="DynamicFont" id=24]
size = 20
font_data = SubResource( 23 )

[sub_resource type="StyleBoxTexture" id=25]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 15, 15 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=26]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 15, 15 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=27]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 15, 15 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=28]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 15, 15 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=29]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 15, 15 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=35]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 16, 16 )

[sub_resource type="StyleBoxTexture" id=34]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 15, 15 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="DynamicFont" id=37]
size = 20
use_filter = true
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[sub_resource type="DynamicFontData" id=32]
font_path = "res://assets/Fonts/soft_retro/soft_retro/Righteous/Righteous-Regular.ttf"

[sub_resource type="DynamicFont" id=33]
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 4
font_data = SubResource( 32 )

[sub_resource type="StyleBoxTexture" id=36]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 15, 15 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[node name="Menu_characters" type="Spatial"]
script = ExtResource( 4 )

[node name="ColorRect" type="TextureRect" parent="."]
anchor_right = 0.999
anchor_bottom = 0.997
margin_right = 0.0239258
margin_bottom = -0.200012
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="MenuEnvironment" parent="." instance=ExtResource( 15 )]

[node name="BakedLightmap" type="BakedLightmap" parent="."]

[node name="Occluders" type="Spatial" parent="."]

[node name="MenuOccluder" type="Occluder" parent="Occluders"]
shape = SubResource( 38 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.9901, -0.111571, 0.0851726, -0.134682, -0.584209, 0.80035, -0.0395371, -0.803898, -0.593452, 0.341853, 3.06501, -0.903733 )
light_color = Color( 0.933333, 0.207843, 0.172549, 1 )
light_energy = 2.333
light_specular = 16.0

[node name="ClippedCamera" type="ClippedCamera" parent="."]
transform = Transform( -0.984178, 0.132189, -0.117982, 0.0407608, 0.816935, 0.575288, 0.17243, 0.561377, -0.809397, -0.300132, 1.53862, -0.657008 )
current = true
fov = 106.2
near = 0.31
far = 3.0

[node name="TaskBar" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -53.0
margin_right = -5.0
margin_bottom = -4.0
custom_styles/panel = SubResource( 30 )

[node name="FairyFire" type="Button" parent="TaskBar"]
margin_left = 730.0
margin_top = 5.0
margin_right = 836.0
margin_bottom = 45.0
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 24 )
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = SubResource( 27 )
custom_styles/disabled = SubResource( 28 )
custom_styles/normal = SubResource( 29 )
text = "Fairy-fire"
icon_align = 1

[node name="AkimboBoy" type="Button" parent="TaskBar"]
margin_left = 447.0
margin_top = 4.0
margin_right = 575.0
margin_bottom = 44.0
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 24 )
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = SubResource( 27 )
custom_styles/disabled = SubResource( 28 )
custom_styles/normal = SubResource( 29 )
text = "Akimbo-boy"
icon_align = 1

[node name="Kinetic Chad" type="Button" parent="TaskBar"]
margin_left = 583.0
margin_top = 4.0
margin_right = 720.0
margin_bottom = 44.0
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 24 )
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = SubResource( 27 )
custom_styles/disabled = SubResource( 28 )
custom_styles/normal = SubResource( 29 )
text = "Kinetic-chad"
icon_align = 1

[node name="<- Back" type="Button" parent="TaskBar"]
margin_left = 10.0
margin_top = 5.0
margin_right = 106.0
margin_bottom = 45.0
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 24 )
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = SubResource( 27 )
custom_styles/disabled = SubResource( 28 )
custom_styles/normal = SubResource( 29 )
text = "<-BACK"
icon_align = 1

[node name="BackLoadingBar" type="ProgressBar" parent="TaskBar"]
visible = false
margin_left = 120.0
margin_top = 9.0
margin_right = 430.0
margin_bottom = 43.0
custom_styles/fg = SubResource( 35 )
custom_styles/bg = SubResource( 34 )
percent_visible = false

[node name="BackLoadingLabel" type="Label" parent="TaskBar"]
visible = false
margin_left = 230.0
margin_top = 10.0
margin_right = 320.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 37 )
text = "Loading..."
align = 1
valign = 1

[node name="CharacterLoadingLabel" type="Label" parent="TaskBar"]
visible = false
margin_left = 237.0
margin_top = 10.0
margin_right = 427.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 37 )
text = "Loading character..."
align = 1
valign = 1

[node name="TimePanel" type="Panel" parent="TaskBar"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -99.0
margin_right = -1.0
margin_bottom = -1.0
custom_styles/panel = SubResource( 31 )

[node name="Label" type="Label" parent="TaskBar/TimePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 33 )
text = "6:16"
align = 1
valign = 1
uppercase = true

[node name="WindowStartGame" type="Panel" parent="."]
margin_left = 648.0
margin_top = 128.0
margin_right = 963.0
margin_bottom = 384.0
custom_styles/panel = SubResource( 34 )

[node name="TopBarWindow" type="Panel" parent="WindowStartGame"]
margin_left = 5.0
margin_top = 5.0
margin_right = 308.0
margin_bottom = 36.0
custom_styles/panel = SubResource( 35 )

[node name="CloseButtonWindow" type="Panel" parent="WindowStartGame/TopBarWindow"]
margin_left = 274.0
margin_top = 3.0
margin_right = 299.0
margin_bottom = 28.0
custom_styles/panel = SubResource( 36 )

[node name="Label2" type="Label" parent="WindowStartGame/TopBarWindow/CloseButtonWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"
align = 1
valign = 1

[node name="Flag" type="Sprite" parent="WindowStartGame/TopBarWindow"]
position = Vector2( 19, 14.25 )
scale = Vector2( 1.86667, 2.13636 )
texture = ExtResource( 11 )

[node name="RichTextLabel" type="RichTextLabel" parent="WindowStartGame"]
margin_left = 16.0
margin_top = 48.0
margin_right = 304.0
margin_bottom = 184.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 37 )
text = "Limbo is Null; you defend yourself with the strength of your fist, with pain, and with the will to free yourself in order to avoid the Non."

[node name="LoadingBar" type="ProgressBar" parent="WindowStartGame"]
visible = false
margin_left = 24.0
margin_top = 196.0
margin_right = 296.0
margin_bottom = 225.0
custom_styles/fg = SubResource( 35 )
custom_styles/bg = SubResource( 34 )
percent_visible = false

[node name="LoadingLabel" type="Label" parent="WindowStartGame"]
visible = false
margin_left = 113.0
margin_top = 222.0
margin_right = 187.0
margin_bottom = 254.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 37 )
text = "Loading..."
valign = 1

[node name="Start Game" type="Button" parent="."]
margin_left = 735.0
margin_top = 276.0
margin_right = 872.0
margin_bottom = 316.0
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 24 )
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = SubResource( 27 )
custom_styles/disabled = SubResource( 28 )
custom_styles/normal = SubResource( 29 )
text = "START"
icon_align = 1

[node name="CharacterAnchor" type="Spatial" parent="."]

[connection signal="pressed" from="TaskBar/FairyFire" to="." method="_on_FairyFire_pressed"]
[connection signal="pressed" from="TaskBar/AkimboBoy" to="." method="_on_AkimboBoy_pressed"]
[connection signal="pressed" from="TaskBar/Kinetic Chad" to="." method="_on_Kinetic_Chad_pressed"]
[connection signal="pressed" from="TaskBar/<- Back" to="." method="_on__Back_pressed"]
[connection signal="pressed" from="Start Game" to="." method="_on_Start_Game_pressed"]
