[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/buildings_models/buildings/exports/road.material" type="Material" id=1]
[ext_resource path="res://assets/models/buildings_models/buildings/exports/Road.glb" type="PackedScene" id=2]

[node name="Road" instance=ExtResource( 2 )]

[node name="Road" parent="." index="0"]
material/0 = ExtResource( 1 )
